# AK_Json_Converter

./: JsonConverter.sln
JsonConverter/: JsonConverter.csproj  Program.cs
JsonConverter/Extensions/: DateTimeExtensions.cs
JsonConverter/Logic/: ExcelToJsonConverter.cs
JsonConverter/Model/: ASNData.cs  ItemMaster.cs  RawASNData.cs  RawASNPositionData.cs  RawItemMasterBarcodeData.cs  RawItemMasterData.cs  RawPositionData.cs  RawShipmentData.cs  ShipmentOrder.cs
